<?xml version="1.0" encoding="utf-8"?>
<StockKeepingUnit  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GraduateScales>	
    <GraduateScale sku="500a" pocketmoney="10" price="1.56"  /> 
	<GraduateScale sku="500b" pocketmoney="25" price="3.9"  />
	<GraduateScale sku="501" pocketmoney="50" price="7.8"  /> 
	<GraduateScale sku="502" pocketmoney="100" price="15.6"  /> 
	<GraduateScale sku="503" pocketmoney="150" price="23.4"  />
	<GraduateScale sku="504" pocketmoney="200" price="31.2"  />
	<GraduateScale sku="505" pocketmoney="300" price="46.8"  /> 
	<GraduateScale sku="506" pocketmoney="400" price="62.4"  />
	<GraduateScale sku="507" pocketmoney="500" price="78"  />
	<GraduateScale sku="508" pocketmoney="750" price="117"  /> 
	<GraduateScale sku="509" pocketmoney="1000" price="156"  />
	<GraduateScale sku="510" pocketmoney="2000" price="311"  />
	<GraduateScale sku="511" pocketmoney="3000" price="464"  /> 
	<GraduateScale sku="512" pocketmoney="4000" price="617"  />
	<GraduateScale sku="513" pocketmoney="5000" price="769"  />		
  </GraduateScales>
</StockKeepingUnit>