﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>		
		<section name="emailAlertDispatcherConfiguration" type="EmailAlertDispatcher.Configuration.EmailAlertDispatcherConfigurationSection, Urion.EmailAlertDispatcher" />
		<section name="textAlertDispatcherConfiguration" type="TextAlertDispatcher.Configuration.TextAlertDispatcherConfigurationSection, Urion.TextAlertDispatcher" />
    <section name="payRollConfiguration" type="Urion.PayRoll.Configuration.PayRollConfigurationSection, Urion.PayRoll" />
  </configSections>
	<emailAlertDispatcherConfiguration>
		<emailAlertDispatcherSettings name="Urion" queuePath=".\private$\Urion.email_relay" queueingJobCronExpression="0 0/1 * 1/1 * ? *" queueReceivers="1">
			 <add uniqueId="LIVE" queuePageIndex="0" queuePageSize="100" mailMessageFrom="system@dynamiko.co.ke" smtpHost="smtp.sendgrid.net" smtpPort="25" smtpEnableSsl="0" smtpUsername="apikey" smtpPassword="SG.GCUIzVtRRVejBDuPBzDHRw.E6CVejzz62YCsrkpNAT8G8qsQqjwEiHTTGzjB6I2b8E" timeToBeReceived="5" enabled="1" />
		</emailAlertDispatcherSettings>
	</emailAlertDispatcherConfiguration>
	<textAlertDispatcherConfiguration>
		<textAlertDispatcherSettings name="Infobip" queuePath=".\private$\Urion.text_relay" queueingJobCronExpression="0 0/1 * 1/1 * ? *" queueReceivers="1" serviceProvider="0" logPath="C:\sms_logs\" logEnabled="1">
			<add uniqueId="LIVE" queuePageSize="100" timeToBeReceived="5" enabled="1" callBackUrl="http://500.224.92.175:8091/api/fikiwa" fikiwaUrl="http://500.243.203.63:8081/cloudbus" />
		</textAlertDispatcherSettings>
	</textAlertDispatcherConfiguration>
  <payRollConfiguration>
    <payRollSettings name="Urion" queuePath=".\private$\Urion.payRoll_relay" queueingJobCronExpression="0 0/1 * 1/1 * ? *" queryingJobCronExpression="0 0/1 * 1/1 * ? *" requeuingJobCronExpression="0 0/2 * 1/1 * ? *" queueReceivers="1" logEnabled="1" templatePath="C:\Users\Nehemia Mkuba\Source\Repos\PyPay\DistributedServices.MainBoundedContext\App_Data\EmailMessageTemplate\">
      <add uniqueId="LIVE" hoursCap="24" queuePageIndex="0" queuePageSize="10" timeToBeReceived="5" enabled="1" timeout="3600" />
    </payRollSettings>
  </payRollConfiguration>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
	</startup>
  <appSettings>
    <!--<add key="serilog:using" value="Serilog.Sinks.Elasticsearch" />
    <add key="serilog:write-to:Elasticsearch.nodeUris" value="http://localhost:9200" />
    <add key="serilog:write-to:Elasticsearch.indexFormat" value="pypay-winsvc-index-{0:yyyy.MM.dd}" />
    <add key="serilog:write-to:Elasticsearch.minimumLogEventLevel" value="Information" />
    <add key="serilog:write-to:Elasticsearch.emitEventFailure" value="WriteToSelfLog" />-->

    <add key="serilog:using:RollingFile" value="Serilog.Sinks.RollingFile" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="C:\Users\Nehemia Mkuba\Documents\Projects\Dynamiko\dynamiko\Urion.WindowService\bin\Debug\Logs\dynamiko-winsvc-log-{Date}.log" />
    <add key="serilog:write-to:RollingFile.outputTemplate" value="{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}" />
    <add key="serilog:write-to:RollingFile.retainedFileCountLimit" value="10" />
  </appSettings>
	<system.serviceModel>
		<bindings>
			<customBinding>
				<binding name="customBindingHTTP" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
					<binaryMessageEncoding />
					<httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
				</binding>
			</customBinding>
		</bindings>
		<client>
			<endpoint address="http://localhost:48877/AuditTrailService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IAuditTrailService" name="IAuditTrailService" />
			<endpoint address="http://localhost:48877/FileUploadService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IFileUploadService" name="IFileUploadService" />
			<endpoint address="http://localhost:48877/UtilityService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IUtilityService" name="IUtilityService" />
			<endpoint address="http://localhost:48877/AspnetIdentityManagerService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IAspnetIdentityManagerService" name="IAspnetIdentityManagerService" />
			<endpoint address="http://localhost:48877/AspNetRoleManagerService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IAspNetRoleManagerService" name="IAspNetRoleManagerService" />
			<endpoint address="http://localhost:48877/ModuleNavigationItemService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IModuleNavigationItemService" name="IModuleNavigationItemService" />
			<endpoint address="http://localhost:48877/CustomerService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.RegistryModule.ICustomerService" name="ICustomerService" />
			<endpoint address="http://localhost:48877/PayRollService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IPayRollService" name="IPayRollService" />
			<endpoint address="http://localhost:48877/EmployeeService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.RegistryModule.IEmployeeService" name="IEmployeeService" />
			<endpoint address="http://localhost:48877/LeaveService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.ILeaveService" name="ILeaveService" />
			<endpoint address="http://localhost:48877/StaticSettingService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IStaticSettingService" name="IStaticSettingService" />
			<endpoint address="http://localhost:48877/RedisClientService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IRedisClientService" name="IRedisClientService" />
			<endpoint address="http://localhost:48877/DeductionService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IDeductionService" name="IDeductionService" />
			<endpoint address="http://localhost:48877/TaxSettingService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.ITaxSettingService" name="ITaxSettingService" />
      <endpoint address="http://localhost:48877/EmailAlertService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.MessagingModule.IEmailAlertService" name="IEmailAlertService" />
    </client>
	</system.serviceModel>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.5.0" newVersion="4.0.5.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Reflection.TypeExtensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>