﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="webApplicationConfiguration" type="MvcApplication.Configuration.WebApplicationConfigSection, MvcApplication" />
    <section name="emailAlertDispatcherConfiguration" type="EmailAlertDispatcher.Configuration.EmailAlertDispatcherConfigurationSection, MvcApplication" />
    <section name="textAlertDispatcherConfiguration" type="TextAlertDispatcher.Configuration.TextAlertDispatcherConfigurationSection,MvcApplication" />
    <section name="payRollConfiguration" type="MvcApplication.EventHandler.Configuration.PayRollConfigurationSection, MvcApplication" />
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    <pages pageBaseType="System.Web.Mvc.WebViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.Optimization" />
        <add namespace="MvcApplication" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>
  <connectionStrings>
    <add name="AuthStore" connectionString="Data Source=DESKTOP-26HS03U;Initial Catalog=Dynamiko_AuthStore;User Id=sa;password=Abc.123!;Integrated Security=false;Pooling=True" providerName="System.Data.SqlClient" />
    <add name="HangFire" connectionString="Data Source=DESKTOP-26HS03U;Initial Catalog=HangFire;User Id=sa;password=Abc.123!;Integrated Security=false;Pooling=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <webApplicationConfiguration>
    <webApplicationSettings name="">
      <add uniqueId="LIVE" emailTemplatesPath="E:\pysc\projects\MvcApplication\DistributedServices.MainBoundedContext\App_Data\EmailMessageTemplate" />
    </webApplicationSettings>
  </webApplicationConfiguration>
  <emailAlertDispatcherConfiguration>
    <emailAlertDispatcherSettings name="Urion" queuePath=".\private$\Urion.email_relay" queueingJobCronExpression="0 0/1 * 1/1 * ? *" queueReceivers="1">
      <add uniqueId="LIVE" queuePageIndex="0" queuePageSize="100" mailMessageFrom="system@dynamiko.co.ke" smtpHost="smtp.sendgrid.net" smtpPort="25" smtpEnableSsl="0" smtpUsername="apikey" smtpPassword="SG.GCUIzVtRRVejBDuPBzDHRw.E6CVejzz62YCsrkpNAT8G8qsQqjwEiHTTGzjB6I2b8E" timeToBeReceived="5" enabled="1" />
    </emailAlertDispatcherSettings>
  </emailAlertDispatcherConfiguration>
  <textAlertDispatcherConfiguration>
    <textAlertDispatcherSettings name="Infobip" queuePath=".\private$\Urion.text_relay" queueingJobCronExpression="0 0/1 * 1/1 * ? *" queueReceivers="1" serviceProvider="0" logPath="C:\sms_logs\" logEnabled="1">
      <add uniqueId="LIVE" queuePageSize="100" timeToBeReceived="5" enabled="1" callBackUrl="http://500.224.92.175:8091/api/fikiwa" fikiwaUrl="http://500.243.203.63:8081/cloudbus" />
    </textAlertDispatcherSettings>
  </textAlertDispatcherConfiguration>
  <payRollConfiguration>
    <payRollSettings name="Urion" queuePath=".\private$\Urion.payRoll_relay" queueingJobCronExpression="0 0/1 * 1/1 * ? *" queryingJobCronExpression="0 0/1 * 1/1 * ? *" requeuingJobCronExpression="0 0/2 * 1/1 * ? *" queueReceivers="1" logEnabled="1" templatePath="C:\Users\Nehemia Mkuba\Source\Repos\PyPay\DistributedServices.MainBoundedContext\App_Data\EmailMessageTemplate\">
      <add uniqueId="LIVE" hoursCap="24" queuePageIndex="0" queuePageSize="10" timeToBeReceived="5" enabled="1" timeout="3600" />
    </payRollSettings>
  </payRollConfiguration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="serilog:using" value="Serilog.Sinks.Elasticsearch" />
    <add key="AllowOnlyAlphanumericUserNames" value="false" />
    <add key="RequireUniqueEmail" value="false" />
    <add key="RequiredPasswordLength" value="6" />
    <add key="PasswordRequireNonLetterOrDigit" value="true" />
    <add key="PasswordRequireDigit" value="true" />
    <add key="PasswordRequireLowercase" value="true" />
    <add key="PasswordRequireUppercase" value="true" />
    <add key="UserLockoutEnabledByDefault" value="true" />
    <add key="DefaultAccountLockoutTimeSpan" value="5" />
    <add key="MaxFailedAccessAttemptsBeforeLockout" value="5" />
    <add key="PasswordExpiryDays" value="30" />
    <add key="SessionTimeout" value="20" />
    <add key="LeaveDays" value="21" />
    <!--<add key="serilog:write-to:Elasticsearch.nodeUris" value="http://localhost:9200" />
    <add key="serilog:write-to:Elasticsearch.indexFormat" value="mvcApplication-web-index-{0:yyyy.MM.dd}" />
    <add key="serilog:write-to:Elasticsearch.minimumLogEventLevel" value="Information" />
    <add key="serilog:write-to:Elasticsearch.emitEventFailure" value="WriteToSelfLog" />-->
    <add key="serilog:using:RollingFile" value="Serilog.Sinks.RollingFile" />
    <add key="serilog:write-to:RollingFile.pathFormat" value="C:\mvcApplication_logs\mvcApplication-web-log-{Date}.log" />
    <add key="serilog:write-to:RollingFile.outputTemplate" value="{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}" />
    <add key="serilog:write-to:RollingFile.retainedFileCountLimit" value="10" />
    <add key="BankCode" value="01" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" />
    <globalization uiCulture="en-AU" culture="en-AU" />
  </system.web>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="DENY" />
        <remove name="X-Powered-By" />
        <add name="X-XSS-Protection" value="1; mode=block" />
        <add name="X-Content-Type-Options" value="nosniff" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <customBinding>
        <binding name="customBindingHTTP" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00">
          <binaryMessageEncoding />
          <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:48877/AuditTrailService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IAuditTrailService" name="IAuditTrailService" />
      <endpoint address="http://localhost:48877/FileUploadService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IFileUploadService" name="IFileUploadService" />
      <endpoint address="http://localhost:48877/UtilityService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IUtilityService" name="IUtilityService" />
      <endpoint address="http://localhost:48877/AspnetIdentityManagerService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IAspnetIdentityManagerService" name="IAspnetIdentityManagerService" />
      <endpoint address="http://localhost:48877/AspNetRoleManagerService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IAspNetRoleManagerService" name="IAspNetRoleManagerService" />
      <endpoint address="http://localhost:48877/ModuleNavigationItemService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IModuleNavigationItemService" name="IModuleNavigationItemService" />
      <endpoint address="http://localhost:48877/CustomerService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.RegistryModule.ICustomerService" name="ICustomerService" />
      <endpoint address="http://localhost:48877/PayRollService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IPayRollService" name="IPayRollService" />
      <endpoint address="http://localhost:48877/EmployeeService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.RegistryModule.IEmployeeService" name="IEmployeeService" />
      <endpoint address="http://localhost:48877/LeaveService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.ILeaveService" name="ILeaveService" />
      <endpoint address="http://localhost:48877/StaticSettingService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IStaticSettingService" name="IStaticSettingService" />
      <endpoint address="http://localhost:48877/RedisClientService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.IRedisClientService" name="IRedisClientService" />
      <endpoint address="http://localhost:48877/DeductionService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.IDeductionService" name="IDeductionService" />
	  <endpoint address="http://localhost:48877/TaxSettingService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.AdministrationModule.ITaxSettingService" name="ITaxSettingService" />
	  <endpoint address="http://localhost:48877/TextAlertService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.MessagingModule.ITextAlertService" name="ITextAlertService" />
	  <endpoint address="http://localhost:48877/EmailAlertService.svc" binding="customBinding" bindingConfiguration="customBindingHTTP" contract="Presentation.Contracts.MessagingModule.IEmailAlertService" name="IEmailAlertService" />
    </client>
  </system.serviceModel>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reflection.TypeExtensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNetCore.Http.Features" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNetCore.Http.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.1.0" newVersion="2.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encodings.Web" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>